<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title displays the title at the upper side  -->
    <title>Revision</title>
    <!-- this displays the heading -->
    <h1>Today we will be doing Revision</h1>
</head>

<body>
    <!-- Header is the point to highlight your motive -->
    <header><u>Welcome to my website</u></header>
    <hr>
    <main>
        <section>
            <!-- this line displays the hyperlink to open youtube -->
            <a href="https://www.youtube.com/" target="_blank">youtube</a><br>
            <hr>
            <!-- img tag display the image of source you have given -->
            <img src="/img/4.jpg" alt="Ganesha"><br>
            <hr>
            <!-- this is the img from  which you can be redirectyed to the wikipedia -->
            <a href=" http://127.0.0.1:5500/Wikipage.html" target="_blank"><img src="img/pav.jpg" width="420"
                    alt="pavbhaji"></a>
        </section>
        <hr>
    </main>
    <!-- footer is the bottom  most part of the web page -->
    <footer> Contact Me :-<b>AMAN SHUKLA</b></footer>
</body>
</html>